<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Kylie Bascom's Home Page</title>
</head>

<body>
<h1>Home Page for Kylie Bascom</h1>
<hr />
<h2>Projects</h2>
<button><a href="Projects/Project1/project1.htm" target="_blank">Project 1</a></button>
&nbsp;&nbsp;|&nbsp;&nbsp;
<hr />
<h2>Practice Assignments</h2>
<button><a href="Practices/HTMLPractice1/HTMLPractice1.html" target="_blank">Practice 1</a></button>
&nbsp;&nbsp;|&nbsp;&nbsp;
<button><a href="Practices/Practice1B/FAQ.html" target="_blank">Practice 1B</a></button>
&nbsp;&nbsp;|&nbsp;&nbsp;
<button><a href="Practices/HTMLPractice2/cactus.html" target="_blank">Practice 2</a></button>
&nbsp;&nbsp;|&nbsp;&nbsp;
<button><a href="Practices/HTMLPractice3/HTMLPractice3.html" target="_blank">Practice 3</a></button>
&nbsp;&nbsp;|&nbsp;&nbsp;
<button><a href="Practices/Practice3B/glossary.html" target="_blank">Practice 3B</a></button>
&nbsp;&nbsp;|&nbsp;&nbsp;
<hr />
<h2>Book Assignments</h2>
<button><a href="Practices/Practice1A/index.html" target="_blank">Black Goose Bistro</a></button>
&nbsp;&nbsp;|&nbsp;&nbsp;


</body>
</html>